# dont make the spaces in one line of code 

# .env file should be on same level as of package.json
PORT=8000
MONGODB_URI=mongodb+srv://Rishav:Rishav123@cluster0.nradtoe.mongodb.net
# ending slash not needed in url(there was the slash in last of the URL)

CORS_ORIGIN=*  # means any origin(port)
# all origins




# story of token...
# user give me their credentials ..
# my servers access_token_secret key will generate jwt(json web token) or access token for user to request
# my servers refresh_token_secret key wiull genrate the another key which will be store in db and having long time expiry
# now if access token will expire , refresh key give me new access token
# if refresh token will expires than server will ask for user to enter credentials again to generate new keys

ACCESS_TOKEN_SECRET = chai-aur-code # secret key to make jwt and it is not professtional secret key , ask for chatgpt to make the key
# or company will provide for which you are making the sever

ACCESS_TOKEN_EXPIRY = 1d      # 1 day expiry
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d     # 10 

# now go back to usermodel for authentication


# file system data :

CLOUDINARY_CLOUD_NAME = rishav_cloud
CLOUDINARY_API_KEY    = rishav_key
CLOUDINARY_API_SECRET = rishav_api_secret



